<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home pages</title>
    <style>
    </style>
     <link rel="icon" href="60d0ed.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Home Page</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li>
            </ul>
        </nav>
    </header>
    <div class="centered-text">
        <p class="large-text" style="color: rgb(0, 0, 0);">Some website´s homepage</p>

    <div style="text-align: center;">
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(0, 0, 0); padding: 10px; background-color: rgba(0, 0, 0, 0.4);" href="https://github.com/" target="_blank">Github Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(255, 0, 0); padding: 10px; background-color: rgba(255, 0, 0, 0.4);" href="https://youtube.com/" target="_blank">Youtube Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(21, 0, 255); padding: 10px; background-color: rgba(21, 0, 255, 0.4);" href="https://store.steampowered.com/" target="_blank">Steam Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(0, 191, 255); padding: 10px; background-color: rgba(0, 191, 255, 0.4);" href="https://twitter.com/" target="_blank">Twitter Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(255, 0, 157); padding: 10px; background-color: rgba(255, 0, 157, 0.4);" href="https://instagram.com/" target="_blank">İnstagram Home Page</a>
        <br>
        <br>
        <br>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(238, 255, 0); padding: 10px; background-color: rgba(238, 255, 0, 0.4);" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(0, 55, 255); padding: 10px; background-color: rgba(0, 55, 255, 0.4);" href="https://discord.com/" target="_blank">Discord Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(26, 255, 6); padding: 10px; background-color: rgba(26, 255, 6, 0.4);" href="https://web.whatsapp.com/" target="_blank">Whatsapp Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(59, 59, 59); padding: 10px; background-color: rgba(59, 59, 59, 0.4);" href="https://chat.openai.com/" target="_blank">ChatGPT Home Page</a>
        <a style="color: rgb(0, 0, 0); text-decoration: none; border: 2px solid rgb(0, 140, 255); padding: 10px; background-color: rgba(0, 140, 255, 0.4);" href="https://outlook.live.com/mail/0/" target="_blank">Outlook Home Page</a>
    </div>
        <a href="https://www.mediafire.com/file/se5ssfvexpx2dx6/%25C3%259C%25C3%25A7gen_e%25C5%259Fitsizli%25C4%259Fi.fpp/file">flowchart üçgen eşitsizliği</a>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <p>By Abdullah Karasu</p>
      </footer>
     </body>
  </html>
 
</body>
</html>
